body {
  background-color: white;
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.search-container {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.search-input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-left: 10px;
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
@media screen and (max-width: 400px) {
  button {
    height: 50px;
    width: 50px;
    font-size: small;
  }
}

button:hover {
  background-color: #0056b3;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.video-card {
  width: 300px;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background: white;
  margin: 0;
  padding: 0;
}
.video-card:hover {
  transform: scale(1.05);
}

.card-img {
  height: 180px;
  object-fit: cover;
  width: 100%;
}

.card-body-fixed {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.card-body-text {
  font-size: 14px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: center;
}

.card-date {
  font-size: 12px;
  color: gray;
  text-align: center;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  min-height: 30px;
  align-items: center;
}

.tag {
  background-color: #007bff;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  height: 20px;
  display: flex;
  align-items: center;
}
