<<<<<<< HEAD
MONGO_URI=mongodb+srv://Busitron_C:Achievers@busitronc.yh1fw.mongodb.net/?retryWrites=true&w=majority&appName=BusitronC
PORT=4000
=======
PORT=4000
MONGO_DB_URL=mongodb+srv://Busitron_C:Achievers@busitronc.yh1fw.mongodb.net/?retryWrites=true&w=majority&appName=BusitronC
>>>>>>> be1b32f84399704e2d7379320db4288d8d9de829
